{
  "name": "ecoatlas-auth-backend",
  "version": "1.0.0",
  "description": "Authentication backend for EcoAtlas AI",
  "main": "auth-server-fixed.js",
  "scripts": {
    "start": "node auth-server-fixed.js",
    "dev": "nodemon auth-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.14.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.7",
    "validator": "^13.11.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "authentication",
    "security",
    "nodejs",
    "express",
    "jwt",
    "ecoatlas"
  ],
  "author": "EcoAtlas AI Team",
  "license": "MIT"
}
